{
  "name": "@vaadin-component-factory/vcf-pwa-install-helpers",
  "version": "0.1.3",
  "description": "Vaadin Component Factory PWA Install Helpers",
  "main": "index.js",
  "author": "Vaadin Ltd",
  "license": "https://raw.githubusercontent.com/vaadin/vaadin-incubator-element/master/LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaadin-component-factory/vcf-pwa-install-helpers.git"
  },
  "keywords": [
    "Vaadin",
    "vaadin-incubator-element",
    "vaadin-component-factory",
    "vcf-pwa-install-helpers",
    "web-components",
    "web-component",
    "polymer"
  ],
  "scripts": {
    "lint": "eslint index.js",
    "publish": "node publish.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-vaadin": "latest",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1"
  },
  "bugs": {
    "url": "https://github.com/vaadin-component-factory/vcf-pwa-install-helpers/issues"
  },
  "homepage": "https://github.com/vaadin-component-factory/vcf-pwa-install-helpers#readme"
}
